{
  "name": "fluentai-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "PORT=4700 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "install": "^0.13.0",
    "lottie-web": "^5.12.2",
    "next": "latest",
    "npm": "^10.2.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
